#training-progress{
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height: 100%;
  svg{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
  }
  .open-file{
    position:absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    .dropify-wrapper{
      height: 100%;
    }
  }
}

#stats-legend{
  position: absolute;
  right: 15px;
  top: 15px;
  opacity: 0.2;
  &:hover{
    opacity:1;
  }
}
